{
  "name": "mint-grader",
  "version": "1.0.4",
  "description": "MINT Grader - Decrypt and review exam submissions",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
